DATABASE_URL=postgresql://postgres:1111@localhost:5433/database_chat
SECRET_KEY=1111
EMAIL_USER=an.voro8iew@yandex.ru
EMAIL_PASSWORD=kpmtidmpcoeyjexi
JWT_SECRET=97868d284e51e52bf17dcde090498b9762a6f101345c5af237e2cc65834cf99d

REDIS_PORT=6378
REDIS_HOST=localhost

MONGO_HOST=localhost
MONGO_PORT=27018
